# jemdoc: menu{MENU}{hobbys.html}, nofooter  

== ==========FIRE DANCE !!!!=========   

~~~
{}{img_left}{photos/A2.jpg}{Test phototest}{600}{400}
~~~

== ==========My loved games==========                                              

1. Stardew Valley,
~~~
{}{img_left}{photos/SV1.jpg}{Test phototest}{350}{350}
~~~

2. Sun Haven,

~~~
{}{img_left}{photos/SH1.jpg}{Test phototest}{350}{200}
~~~

3. Deep Rock Galactic,

~~~
{}{img_left}{photos/DRG1.jpg}{Test phototest}{350}{350}
~~~

4. Minecraft,\n
5. Terraria,\n
6. and more....

== waiting to be complement.....

waiting to be complement.....