# jemdoc: menu{MENU}{index.html}, nofooter  
==LIU, PO-YU

~~~
{}{img_left}{photos/A1.jpg}{Test phototest}{294}{220}
Student,\n
yeah, a NYCU student.\n
23 years old, 

carefreemiau\[DOT\]cs12\[AT\]nycu\[DOT\]edu\[DOT\]TW
~~~





== About me

A CS student with dreams likes to play farming games and co-op games.\n
Most of my friends called me "喵哥" since its related to my gaming account's ID.\n
Loves the moon,stars and most thing can be called as a serene object.\n
Fluffy animal lover !

== Research

OMW to do Research(for sure)


== Current Goal

OMW to become a millionaire


== A Cutie Blank For Future Usage

waiting to be edited......




