# jemdoc: menu{MENU}{index.html}, nofooter  
==LIU, PO-YU

~~~
{}{img_left}{photos/A1.jpg}{Test phototest}{294}{220}
\n
Student

~~~

== About me

A CS student with dreams likes to play farming games and co-op games.

== Research

OMW to do Research

=== A Cutie Blank For Future Usage
==== 我不知道該放什麼 只好貼上乳酪蛋糕做法

自己做健康又好吃 準備所有材料\n
低筋麵粉過篩 奶油放入耐熱容器裡 隔水加熱使其融化\n
檸檬清洗乾淨外皮再刨絲及榨汁備用\n
先將奶油乳酪放置於室溫軟化\n
製作餅皮 餅乾放入較厚的食物袋中用桿麵棍敲碎\n
將融化的奶油稍微冷卻後備用\n
將奶油倒入餅乾袋裡 攪拌混合\n
倒入模型中 用杯子或湯匙等工具輕壓\n
使其鋪滿模型底部 然後放入冰箱冷藏定型\n
冷藏約30分鐘以上即可  \n
將香草豆莢剖半 用刀片刮下香草豆莢籽\n
製作起司蛋糕的麵糊 將軟化的奶油乳酪用橡皮刮刀攪拌\n
並加入酸奶及2/3的細砂糖攪拌混合\n
均勻混合後,加入蛋黃攪拌至表面光滑\n
(這時可改用打蛋攪拌器)\n
接著加入鮮奶油同樣攪拌至表面光滑\n
加入香草籽及過篩的低筋麵粉一起攪拌均勻\n
再加入檸檬汁及檸檬皮(絲)混合\n
使用一個乾淨的調理碗加入蛋白 剩餘的細砂糖分兩次倒入\n
並同時用電動攪拌器攪拌 打發至蛋白霜的尖端會往下低垂的柔軟程度\n
加入一半的蛋白霜至起司蛋糕糊中攪拌均勻\n
再將起司蛋糕糊全部倒回剩下的蛋白霜裡攪拌均勻動作快速而輕巧\n
在模型底部包上錫箔紙,(避免隔水加熱時水份會流進模型裡)\n
接著倒入麵糊,用橡皮刮刀將麵糊表面刮平整\n
烤箱先預熱170度c備用 烤模放入大烤盤裡\n
注入約2cm高度的熱水 放進烤箱以170度c烘烤40分鐘\n
接著再用160度c繼續烘烤10-15分鐘\n
搖動模型時 蛋糕表面會像布丁般緩緩搖動的半熟狀態 即代表完成\n
請依各家烤箱的不同 烘烤時間可做調整\n
蛋糕出爐先冷卻後 再放入冰箱冷藏1個小時以上\n
用刀子沿著模型輕輕劃一圈 取下蛋糕即完成\n